<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="Estilo11.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinal Sounds</title>
    <style>
       body{
            background-color: white;
            background-image: url(image/Fondo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            border:#000000;
            margin: 0;
            padding: 0;
        }

        main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #000000;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button{
    background: #e90a0a;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: #000000;
    color: white;
    font-family: Arial;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center; 
    }

    h1{
        margin-top: 0%;
        font-size: xx-large;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
      color: yellow;
      display: flex ;
      align-items: center;
      justify-content: center;

    }

    h3 {
      font-size: 24px;
      margin-top: 0;
      color: #ec19ec;
      display: flex ;
      align-items: center;
      justify-content: center;
    }

    h4 {
      font-size: 24px;
      margin-top: 0;
      color: purple;
      display: flex ;
      align-items: end;
      justify-content: center;

    }

    img{
        display: column;
        align-items: center;
        justify-content: center;
    }

    p{
        color: white;
    }

    </style>
    </style>
</head>
<body>
     </h1>  Kinal Sounds</h1>
    <style>
    </style>  
      <main>
            <h2>Generos Musicales</h2>
            <h2>¡¡¡¡Bienvenido!!!! A Kinal Sounds nuestra pagina se encarga de recopilar a los mejores artistas y generos de muisca. 
              Par que tu puedas escoger ese genero que tanto te apaciona, como Regueton, indi entre muchos mas  
            </h2>

            <h3>Electronica</h3>
            <a href="./KinalSounds-apalma2022125/img/index.html">

            <button type="button">
                
                <img src="image/Electronica.jpg"
                width="150px"
                height="150px"
                alt="">
                Género musical que se crea y produce utilizando instrumentos electrónicos y electromecánicos, diversos instrumentos digitales o la llamada tecnología musical basada en circuitos.
              </button>

              <br>

              <h3>Regueton</h3>
              <a href="./KinalSounds-jquezada2022505/Musica Urbana.html">
                <button type="button">
                
                  <img src="image/Regueton.jpg"
                  width="150px"
                  height="150px"
                  alt="">
                  Reggaetón es un estilo de música bailable urbana y latina que mezcla el reggae con el hip hop con letras en español mezclado con ritmos latinos como la bomba y la salsa.
                </button>

                <br>
                
                <h3>Rock</h3>
                <a href="./KinalSounds-dmorales2022171/index.html">
                <button type="button">
                
                  <img src="image/Rock.jpg"
                  width="150px"
                  height="150px"
                  alt="">
                  Se conoce como Rock a un conjunto de géneros variados de música popular, descendientes más o menos del Rock n' Roll original nacido en los Estados Unidos en la década de 1950.
                </button>

                <br>

                <h3>Salsa</h3>
                <a href="./KinalSounds-sramirez2022506/index.html">
                <button type="button">
                 
                    <img src="image/Salsa.jpg"
                    width="150px"
                    height="150px"
                    alt="">
                    Es un género musical que surge de la mezcla de ritmos latinos tan reconocidos como el chachachá, el mambo y el son, entre otros, con el uso de instrumentos y estilos estadounidenses.
                  </button>

                  <br>

                  <h3>Regional</h3>
                  <a href="./KinalSounds-agonzalez2022198/regional.html">
                  <button type="button">
                    
                    <img src="image/Regional.jpg"
                    width="150px"
                    height="150px"
                    alt="">
                    
                    El regional mexicano es un término que comprende una familia de géneros, ritmos y tradiciones musicales del país como la música banda, norteño, mariachi y cumbia, que en los últimos años se ha fusionado con otros como el hip hop, el rock y el pop.
                  </button></a>

                  <br>

                  <h3>Kpop</h3>
                  <a href="./KinalSounds-bgomez-2022208/index.html">   
                  <button type="button">
                    
                      <img src="./image/K POP.jpeg"
                      width="150px"
                      height="150px"
                      alt="">

                      El K-pop se caracteriza por una combinación de música pop occidental con influencias de géneros musicales como el hip-hop, el R&B, la música electrónica y el rock. También se destaca por sus coreografías elaboradas y producciones audiovisuales llamativas
                    </button>

                    <h3>Inde</h3>
                    <a href="./KinalSounds-lquiyuch2022226/index.html">
                    <button type="button">
                      
                      <img src="./image/musica indie.jpg"
                      width="150px"
                      height="150px"
                      alt="">
                      
                      Se caracteriza por su enfoque en la independencia artística y creativa, ofreciendo una diversidad de estilos y sonidos únicos.
                    </button></a>
  
                    <br>                  <br>

                    <h3>Bachata</h3>
                    <a href="./KinalSounds-jjimenez2022152/Bachata/Bachataa.html">
                    <button type="button">
                      
                      <img src="./image/Bachata.jpg"
                      width="150px"
                      height="150px"
                      alt="">

                      La bachata es un género musical originario de la República Dominicana. Se caracteriza por sus melodías románticas, ritmo pegajoso y letras que suelen abordar temas de amor, desamor, pasión y nostalgia
                    </button></a>
  
                    <br>                  <br>

                    <h3>Metal</h3>
                    <a href="./KinalSounds-lmonterroso2022135/index.html">
                    <button type="button">
                      
                      <img src="./image/Musica-metalica..jpg"
                      width="150px"
                      height="150px"
                      alt="">

                      es un género musical que tiene elementos del rock and roll, blues y música clásica. Se caracteriza por ritmos potentes logrados mediante la utilización de guitarras distorsionadas, batería con doble pedal, y bajo pronunciado.
                    </button></a>
  
                    <br>                  <br>

                    <h3>Pop</h3>
                    <a href="./KinalSounds-cjuarez2017159/index.html">
                    <button type="button">
                      
                      <img src="./image/Cabecera-Pop-1.jpg"
                      width="150px"
                      height="150px"
                      alt="">
                      
                      El pop se caracteriza por sus melodías pegajosas y fáciles de recordar, estructuras de canciones convencionales (verso-coro-verso) y letras que suelen tratar temas de amor, relaciones, experiencias personales y celebración de la juventud y la diversión
                    </button></a>

                    <br>
    
                    <p align="center">
                    <img src="image/Logo.jpeg"
                    width="75px"
                    height="75px"
                    left:100 alt="">
                    </p>

                    <br>
  
                    <br>   
            <h3>Sobre nosotros</h3>
            <p>¡Bienvenido a Kinal Mussic, actualmente somos una pequeña pagina de musica, sin embargo eperamos darte un buen servicio con nuestro catalago de exitos en distintos generos musicales!</p>
          </main>

          <footer>
            &copy; Todos los derechos de estas canciones estan reservados.
          </footer>
    
</body>
<html>
  
</html>