<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinal Music</title>
    <style>
        
        body{
            background-color: white;
            background-image: url(image/Fondo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            border:#000000;
            margin: 0;
            padding: 0;
        }

        main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #000000;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button{
    background: #e90a0a;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: #000000;
    color: white;
    font-family: Arial;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center; 
    }

    h1{
        margin-top: 0%;
        font-size: xx-large;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
      color: yellow;
      display: flex ;
      align-items: center;
      justify-content: center;

    }

    h3 {
      font-size: 24px;
      margin-top: 0;
      color: #ec19ec;
      display: flex ;
      align-items: center;
      justify-content: center;
    }

    h4 {
      font-size: 24px;
      margin-top: 0;
      color: purple;
      display: flex ;
      align-items: end;
      justify-content: center;

    }

    img{
        display: column;
        align-items: center;
        justify-content: center;
    }

    p{
        color: white;
    }

    </style>
</head>
<body>
    <h1 >
        
        Kinal Sounds</h1>

        <main>

            <h2>Generos Musicales</h2>

            <h3>Electronica</h3>

            <button type="button">
                
                <img src="image/Electronica.jpg"
                width="150px"
                height="150px"
                alt="">
                Género musical que se crea y produce utilizando instrumentos electrónicos y electromecánicos, diversos instrumentos digitales o la llamada tecnología musical basada en circuitos.
              </button>

              <br>

              <h3>Regueton</h3>

                <button type="button">
                
                  <img src="image/Regueton.jpg"
                  width="150px"
                  height="150px"
                  alt="">
                  Reggaetón es un estilo de música bailable urbana y latina que mezcla el reggae con el hip hop con letras en español mezclado con ritmos latinos como la bomba y la salsa.
                </button>

                <br>
                
                <h3>Rock</h3>

                <button type="button">
                
                  <img src="image/Rock.jpg"
                  width="150px"
                  height="150px"
                  alt="">
                  Se conoce como Rock a un conjunto de géneros variados de música popular, descendientes más o menos del Rock n' Roll original nacido en los Estados Unidos en la década de 1950.
                </button>

                <br>

                <h3>Salsa</h3>
                <button type="button">
                 
                    <img src="image/Salsa.jpg"
                    width="150px"
                    height="150px"
                    alt="">
                    Es un género musical que surge de la mezcla de ritmos latinos tan reconocidos como el chachachá, el mambo y el son, entre otros, con el uso de instrumentos y estilos estadounidenses.
                  </button>

                  <br>

                  <h3>Regional</h3>
                  <a href="regional.html">
                  <button type="button">
                    
                    <img src="image/Regional.jpg"
                    width="150px"
                    height="150px"
                    alt="">
                    
                    El regional mexicano es un término que comprende una familia de géneros, ritmos y tradiciones musicales del país como la música banda, norteño, mariachi y cumbia, que en los últimos años se ha fusionado con otros como el hip hop, el rock y el pop.
                  </button></a>

                  <br>

                  <h3>Regueton</h3>   
                  <button type="button">
                    
                      <img src="image/Regueton.jpg"
                      width="150px"
                      height="150px"
                      alt="">
                    </button>

                    <br>
    
                    <p align="center">
                    <img src="image/Logo.jpeg"
                    width="75px"
                    height="75px"
                    left:100 alt="">
                    </p>

            <h3>Sobre nosotros</h3>
            <p>¡Bienvenido a Kinal Mussic, actualmente somos una pequeña pagina de musica, sin embargo eperamos darte un buen servicio con nuestro catalago de exitos en distintos generos musicales!</p>
          </main>

          <footer>
            &copy; Todos los derechos de estas canciones estan reservados.
          </footer>
    
</body>
<html>

</html>