<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Música Regional Mexicana</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      margin-bottom: 20px;
    }

    .song {
      margin-bottom: 10px;
    }

    .song-title {
      font-weight: bold;
    }

    .song-artist {
      color: #777;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Música Regional Mexicana</h1>
  </header>
  <main>
    <h2>Canciones más escuchadas</h2>
    <div class="song">
      <span class="song-title">Artistas</span> - <span class="song-artist">Bad bunny ft Grupo frontera</span>
      <span class="song-title">Canción 1</span> - <span class="song-artist">Un X100to</span>
      <a href="https://youtu.be/3inw26U-os4">Un X100to <img src="https://i.ytimg.com/vi/3inw26U-os4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDWSCl9QFyKWRZ9M3x11e035j3DdQ" alt="Portada del video" style="max-width: 100%; height: auto;"></a>
  </div>

    <div class="song">
        <span class="song-title">Artistas</span> - <span class="song-artist">Junior h ft peso pluma</span>
        <span class="song-title">Canción 2</span> - <span class="song-artist">El azul</span>
        <a href="https://youtu.be/abG78S3HRyM">El azul <img src="https://i.ytimg.com/vi/abG78S3HRyM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBzvXBtLpRiU6jmq8ugiAOye7tcSw" alt="Portada del video" style="max-width: 100%; height: auto;"> </a>
    </div>
    <div class="song">
        <span class="song-title">Artistas</span> - <span class="song-artist">Natanael cano ft Peso pluma</span>
        <span class="song-title">Canción 3</span> - <span class="song-artist">PRC</span>
        <a href="https://youtu.be/kJflWOiAc6I">PRC <img src="https://i.ytimg.com/vi/kJflWOiAc6I/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDWAJegciuWIhQ1NxlPuByvLkya1A" alt="Portada del video" style="max-width: 100%; height: auto;"></a>
    </div>
    <!-- Agrega más canciones aquí -->

    <h2>Sobre nosotros</h2>
    <p>¡Bienvenido a nuestra página de música regional mexicana! Aquí podrás encontrar las últimas canciones de tus artistas favoritos y descubrir nuevos talentos. ¡Disfruta de la música y el folclore de México!</p>
  </main>
  <footer>
    &copy; 2023 Música Regional Mexicana. Todos los derechos reservados.
  </footer>
</body>
</html>